<html>
<head>
  <style>
 .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 35px 30px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}


.modal-header {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
  background-color: #047cc5;
}

.heading {
  color: white;
  position: relative;
  float: left;
  left: 15pt;
  text-transform: uppercase;
}

.modal-content1 {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 80%;
  height: auto;
  margin-bottom: 80px;
  margin-top: 30px;
  margin-left: 10%;
  margin-right: 10%;
  overflow: hidden;
  border-radius: 5px;
}

.modal-content2 {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 98.5%;
  height: 70%;
  margin-bottom: 8px;
  margin-top: 8px;
  margin-left: 8px;
  margin-right: 8px;
  overflow-y: auto; /* Add vertical scroll */
  border-radius: 5px;
}


.modal-content3 {
  float: right;
  margin-right: 1.5%;
  margin-bottom: 0%;
}

.close {
  position: relative;
  top: 7.5pt;
  right: 7.5pt;
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
.modal{
  width:90%;
height:80%;
}
  .modal-content1 {
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
  }
  
  .modal-content2 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  
  .modal-header,
  .heading,
  .modal-content3 {
    text-align: center;
  }
  
  .close {
    right: auto;
    left: 10px;
    top: 10px;
  }
}
</style>
</head>
<body>  
<button onclick="show();">click</button>
<div id="myModal" class="modal">
    <div class="modal-content1" >
   	<div class="modal-header" >
	   <h3 class="heading">Transaction Details</h3>
	   <span class="close"><img src="C:/AIClaims/cross.png" width="30pt" height="30pt" style="right:5pt;"></span>
   	</div>
   	<div class="modal-content2">
          <p></p><br>						
 	</div>
   	<div class="modal-content3"></div>
    </div>
  </div>
		
<script>
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];
function show() {
  modal.style.display = "block";
}
span.onclick = function()
 {
  modal.style.display = "none";
  location.reload();
}
</script>				
</body>
</html>
